<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/2e1a3a050b.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav-traditional">
        <ul>
            <li class="home-button">Home</li>
            <li>Shop</li>
            <li>Music</li>
            <li>About</li>
            <li>Flowetry</li>
            <li>Subscribe</li>
        </ul>
    </nav>
</body>
</html>